<!doctype htmnl>
<html>
    <head>
        <title>Johny KLG | Computer Programmer</title>
        <meta charset="utf-8">
        <meta name="description" content="Johny KLG">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{margin:0;background:#000 url('back.jpg') no-repeat center center fixed;background-size:cover;}
            #JohnyKLG{position:fixed;top:60px;right:0px;height:calc(100% - 120px);filter:brightness(60%) grayscale(70%);}
            #top{position:fixed;top:0px;left:0px;right:0px;height:60px;background:#111;}
            #top_0{position:absolute;top:17px;left:30px;font:20px monospace;font-weight:normal;color:lime;}
            #top_0 b{font:18px monospace;font-weight:normal;color:yellow;}
            #top_0 i{font:20px monospace;color:blue;}
            #top_0 u{font:13px monospace;color:gray;text-decoration:none;font-style:italic;}
            #top_1{position:absolute;top:12px;right:18px;}
            #top_1 button{background:none;border:0;color:#ddd;font:13px monospace;padding:0;margin:0 12px;height:30px;outline:none;}
            #top_1 button:hover{color:lime;cursor:pointer;border-bottom:2px solid yellow;}
            #bottom{position:fixed;bottom:0px;left:0px;right:0px;height:60px;background:#111;}
            #bottom #bottom_0 button{position:absolute;top:15px;left:30px;background:none;border:0;color:#ddd;font:13px monospace;padding:0;height:30px;outline:none;}
            #bottom #bottom_0 button:hover{color:lime;cursor:pointer;}
            #bottom #bottom_1{position:absolute;top:15px;right:0px;}
            #bottom #bottom_1 img{margin:0 10px;filter:drop-shadow(0px 0px 9px #111);}
            @media screen and (max-width:650px){
                #JohnyKLG{top:90px;height:calc(100% - 180px);}
                #top{height:90px;}
                #top_0{left:9px;}
                #top_1{top:52px;left:0px;right:0px;text-align:center;}
                #top_1 button{margin:0 9px;}
                #bottom{height:90px;}
                #bottom #bottom_0 button{position:absolute;top:55px;left:0px;width:100%;}
                #bottom #bottom_1{left:0px;width:100%;text-align:center;}
            #bottom #bottom_1 img{margin:0 7px;}
            }
        </style>
    </head>
    <body>
        <img id="JohnyKLG" src="JohnyKLG.png" />
        <div id="top">
            <div id="top_0" title="Johny KLG Programador">Johny<i>(</i><b>KLG</b><i>)</i>; <u>//Computer Programmer</u></div>
            <div id="top_1">
                <button title="GitHub" onclick="window.open('https://github.com/JohnyKLG')">GitHub</button>
                <button title="Twitter" onclick="window.open('https://twitter.com/JohnyKLG')">Twitter</button>
                <button title="Instagram" onclick="window.open('https://instagram.com/JohnyKLG')">Instagram</button>
                <button title="Facebook" onclick="window.open('https://facebook.com/JohnyKLG')">Facebook</button>
            </div>
        </div>
        <div id="bottom">
            <div id="bottom_0">
                <button title="johnyklg@outlook.com" onclick="location.href='mailto:johnyklg@outlook.com'">johnyklg@outlook.com</button>
            </div>
            <div id="bottom_1">
                <img src="C.png" height="30px">
                <img src="C++.png" height="30px">
                <img src="Csh.png" height="30px">
                <img src="Perl.png" height="30px">
                <img src="PHP.png" height="30px">
                <img src="Python.png" height="30px">
                <img src="JS.png" height="30px">
            </div>
        </div>
    </body>
</html>
